# CSharp8DotNetFramework

CSharp8DotNetFramework/: CSharp8DotNetFramework.sln  Directory.Build.props  RuntimeHelpers.cs
CSharp8DotNetFramework/CSharp8DotNetFramework/: CSharp8DotNetFramework.csproj  Form1.cs
CSharp8DotNetFramework/CSharp8DotNetFramework/Properties/: Resources.Designer.cs
CSharp8DotNetFramework/CSharp8DotNetFrameworkClassLibrary/: CSharp8NullableAttributes.cs  CSharp8NullableReferenceTypes.cs  CSharp8Patterns.cs
CSharp8DotNetFramework/CSharp8DotNetFrameworkWinForms/: CSharp8DotNetFrameworkWinForms.csproj  Form1.Designer.cs  Program.cs
CSharp8DotNetFramework/CSharp8DotNetFrameworkWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp8DotNetFramework/CSharp8Examples/: CSharp8.cs  CSharp8Examples.csproj
Template/: .editorconfig  CSharp8DotNetFramework.vstemplate  Note.txt
